
#read and set .data file into data frames
import csv
import pandas as pd
import numpy as np

with open("/Users/tringuyen/Desktop/1535553470_0053222_train_file.data", "r", newline="") as fp:
    reader = csv.reader(fp, delimiter="\t")
    rows = [x[:1] + x[-1:] for x in reader] 
    df = pd.DataFrame(rows)
    df.to_csv("/Users/tringuyen/Desktop/trainingSet.data", sep='\t')


#seperate positive and negative comments into two separate files
i=0
while i<18505:
    if(df[0][i]== "+1"):
        print(df[0][i],df[1][i])
        pos = df[0][i] + "\t" + df[1][i] + "\n"
        with open("/Users/tringuyen/Desktop/positiveTrainingSet.data", "a") as myfile:
            myfile.write(pos)
    if(df[0][i]== "-1"):
        print(df[0][i],df[1][i])
        pos = df[0][i] + "\t" + df[1][i] + "\n"
        with open("/Users/tringuyen/Desktop/negativeTrainingSet.data", "a") as myfile:
            myfile.write(pos)
    i+= 1

#count repetitive words

import re
from collections import Counter

with open('/Users/tringuyen/Desktop/DataMining/positiveTrainingSet.data') as myfile:
    passage = myfile.read()

words = re.findall(r'\w+', passage)

cap_words = [word.upper() for word in words]

word_counts = Counter(cap_words)


#export repetitive word into file
word_counts.most_common(1500)
t = word_counts.most_common(1500)
with open('/Users/tringuyen/Desktop/DataMining/positiveWordsList.data', 'w') as myfile:
    for x, y in t:
        myfile.write("{0}\t{1}\n".format(x,y))
