THE	47487
AND	30257
IT	30122
I	29097
TO	27850
A	22153
1	20862
IS	15404
THIS	13553
FOR	13436
IN	12431
OF	12118
MY	11444
THAT	10364
WE	8707
WITH	8339
ON	8211
HAVE	7962
T	7322
SO	7148
BUT	7131
S	7015
YOU	6870
WAS	6352
BABY	5903
ARE	5885
NOT	5199
THEY	5155
AS	5106
ONE	4940
WHEN	4889
CAN	4583
HE	4464
THESE	4367
USE	4290
UP	4168
AT	4160
SHE	4113
GREAT	4066
BE	3961
JUST	3930
OUT	3820
THEM	3755
OUR	3678
VERY	3613
HER	3572
OR	3428
ALL	3371
IF	3271
LIKE	3243
WOULD	3169
HAS	2993
HAD	2987
EASY	2928
LITTLE	2899
GET	2805
WELL	2652
LOVE	2632
ALSO	2525
ONLY	2482
FROM	2481
OLD	2474
BECAUSE	2417
TIME	2396
MORE	2393
SON	2387
ABOUT	2323
REALLY	2318
WILL	2235
MONTHS	2162
NOW	2135
MUCH	2078
TOO	2077
NO	2041
THERE	2040
OTHER	2038
USED	2035
PUT	2018
DON	1982
YOUR	1949
ME	1932
HIS	1930
THAN	1889
BOTTLES	1888
DAUGHTER	1860
DO	1841
SEAT	1835
HIM	1811
STILL	1808
BOUGHT	1744
2	1721
PRODUCT	1710
GOOD	1673
WHICH	1647
AN	1631
AFTER	1604
EVEN	1602
FIRST	1602
OFF	1547
USING	1517
OVER	1505
BACK	1495
CLEAN	1450
SOME	1427
AROUND	1408
BEEN	1375
ANY	1361
INTO	1349
WHILE	1319
VE	1317
GOT	1314
WERE	1314
SINCE	1306
KEEP	1304
RECOMMEND	1301
LOVES	1296
TWO	1290
BOTTLE	1284
DOWN	1259
BY	1241
ENOUGH	1228
HOW	1226
COULD	1217
DOES	1213
NEED	1208
GO	1196
DOESN	1180
DIAPER	1174
WHAT	1160
M	1159
NICE	1151
TAKE	1140
FIT	1139
THEN	1114
TUB	1102
3	1091
PERFECT	1090
AM	1088
DIDN	1063
5	1058
PUMP	1057
MAKE	1051
4	1036
BUY	1036
WORKS	1028
SMALL	1018
WORK	1010
SIZE	1010
CHAIR	1010
WATER	1003
WITHOUT	999
THINK	998
BIG	995
MONTH	994
BAG	994
WAY	992
EVERY	988
ROOM	975
EASILY	973
DID	968
FEW	963
BETTER	944
SLEEP	941
CHILD	932
THING	920
SIDE	913
NIGHT	909
US	908
RIGHT	892
LOT	888
MADE	875
CRIB	874
LONG	873
RE	871
NEVER	867
PRICE	865
ITS	863
BEST	862
COVER	853
ABLE	838
PLAY	830
SOFT	817
BIT	808
CAR	803
TOYS	798
SEE	788
WASH	786
SURE	784
TOP	784
DAY	782
WANT	779
ONCE	761
SET	757
BEFORE	756
THOUGH	753
FITS	748
THROUGH	743
MANY	743
HARD	743
YEAR	741
PLASTIC	738
GETTING	736
THEIR	736
HAVING	736
NEW	732
BOTH	730
BED	724
HOLD	707
FOOD	704
DIFFERENT	698
KNOW	697
ANOTHER	695
WHO	693
TRIED	691
HAPPY	685
MAKES	681
GATE	678
PURCHASED	677
PRETTY	673
FOUND	671
BIBS	671
TOY	667
MOST	664
BABIES	664
6	662
BEING	657
FAR	652
PROBLEM	652
POTTY	648
BOTTOM	645
MILK	645
ALWAYS	642
FIND	641
SOMETHING	639
THINGS	636
COMFORTABLE	629
SIT	623
HIGHLY	620
GOING	619
WORTH	619
PLACE	619
PILLOW	610
DEFINITELY	602
34	601
BATH	597
STROLLER	594
WISH	590
THOSE	588
HIGH	585
TIMES	582
SEEMS	576
CHANGING	575
BLANKET	574
HOWEVER	573
COME	571
HOUSE	565
TABLE	562
ONES	558
EXTRA	553
EASIER	551
NIPPLES	551
STARTED	547
DIAPERS	542
HOME	542
REVIEWS	540
GETS	540
LOVED	534
ACTUALLY	534
STURDY	531
UNTIL	529
SAY	528
AGAIN	527
PERFECTLY	524
WHERE	523
OPEN	522
WEEKS	521
COMES	509
LOOKING	508
TODDLER	508
KIDS	507
WARM	507
D	503
NEEDED	500
LL	499
HUSBAND	497
SAME	492
YET	492
AWAY	489
WIPES	488
BIB	488
HAND	485
QUALITY	483
WORKED	483
LOOK	478
STARS	478
GIVE	478
PACK	477
LESS	476
OWN	476
UNDER	475
TRAY	475
KEEPS	474
EACH	473
EVERYTHING	473
BAGS	470
TRY	468
SWING	467
PART	466
STORE	459
LIGHT	458
BREAST	457
LARGE	456
NEWBORN	455
FEEL	454
THOUGHT	454
COLORS	452
YEARS	449
NIPPLE	448
PAD	444
PROBLEMS	443
ALMOST	442
TOGETHER	441
LIKES	439
PURCHASE	438
MINUTES	438
TOOK	436
SUPER	435
COLOR	435
SAFE	433
HANDS	432
CUPS	431
QUITE	430
LOOKS	428
CAME	427
INFANT	426
ITEM	422
CUTE	421
REGULAR	415
HELP	412
ANYTHING	412
WANTED	411
MATTRESS	411
SECOND	409
SPACE	408
MONEY	407
FINE	407
DRY	407
HEAD	405
CHANGE	403
MUSIC	403
INSIDE	402
PULL	398
INSTEAD	397
LAST	391
8	386
CUP	386
AVENT	385
OLDER	382
MUST	381
OVERALL	376
QUICKLY	375
SOMETIMES	372
MAY	372
LONGER	371
SEVERAL	370
DONE	370
SEEM	369
SHOULD	368
ESPECIALLY	368
LET	367
ISN	366
FEEDING	364
MOVE	364
ETC	362
FREE	361
10	360
COUPLE	359
SLEEPING	357
PARTS	357
HAVEN	356
GIFT	354
TRAVEL	354
CARRIER	353
BETWEEN	351
VELCRO	349
GLAD	349
EVER	348
PLUS	347
DURING	347
7	345
PROBABLY	344
WENT	340
TURN	339
TOILET	339
NEXT	338
SITTING	334
BUYING	333
FRONT	333
SAID	331
OTHERS	327
MEDELA	327
SIMPLE	326
TAKES	325
END	324
PEOPLE	323
FULL	323
WON	323
FLOOR	320
THREE	319
JOB	318
DIFFICULT	315
TRYING	313
READ	312
MOM	312
MIGHT	312
SHOWER	311
BORN	310
EXPENSIVE	310
PUTTING	307
FAST	307
HERE	307
WHY	307
WEEK	306
ALTHOUGH	303
DISHWASHER	303
STAY	302
FORMULA	302
WONDERFUL	301
AMAZON	301
FACT	299
WASN	297
ARMS	295
FAVORITE	294
HELPS	292
BIGGER	292
EITHER	292
WARMER	292
SINK	291
SUCH	290
WOULDN	290
WASHING	290
FUN	289
DURABLE	289
SMELL	289
SWADDLE	289
WIPE	286
BRUSH	286
FABRIC	285
PRODUCTS	285
COLD	285
CLOTH	284
SECURE	284
STORAGE	282
GAVE	280
SHEET	280
DESIGN	279
GOES	278
DECIDED	278
ISSUE	277
RECOMMENDED	277
BOY	276
HOLDS	276
MOBILE	276
DAYS	275
WORRY	275
INSTALL	275
COVERS	272
HOT	272
CARRY	271
LEAK	268
9	267
BRAND	267
KIND	266
CLOSE	266
FALL	265
SMALLER	265
REMOVE	265
BOOSTER	265
NURSING	263
LEAST	263
KITCHEN	263
DOOR	263
ALREADY	262
WEIGHT	262
CLEANING	262
NECK	261
PUMPING	259
HUGE	258
SLING	258
LID	258
MATERIAL	258
PIECES	258
PIECE	257
WHOLE	257
STRAPS	257
SUPPORT	254
LIKED	253
ISSUES	253
SIDES	253
RECEIVED	253
ORDERED	253
NEEDS	252
ASLEEP	252
FLOW	252
COULDN	251
AIR	251
MONITOR	251
CASE	250
MAYBE	250
THROW	249
SYSTEM	248
OFTEN	247
CHILDREN	247
FEATURE	246
LIFE	244
START	244
ABSOLUTELY	244
SOUND	244
PLAYTEX	244
DR	242
KID	242
FOLD	241
REASON	241
BAD	240
AWESOME	238
HANG	238
HANDLE	237
ANYONE	237
PAIN	236
WHITE	236
LARGER	234
LIGHTS	234
HEIGHT	234
HOURS	232
NOTHING	232
HELD	232
SOUNDS	230
BLANKETS	230
ONTO	229
FRIENDS	229
NICELY	227
MIDDLE	226
GIRL	226
WASHED	226
MIND	225
LEAVE	224
KEPT	224
READY	224
BROWN	224
ELSE	223
AREA	223
FRIEND	223
LEGS	223
HALF	222
SHAPE	221
BOX	220
POSITION	220
RATHER	220
POINT	220
PAIL	218
MINE	217
ITEMS	215
CONVENIENT	215
CLOTHES	215
REACH	214
ALONG	214
20	214
STRAP	214
SAFETY	213
PARENTS	212
WIDE	212
USES	212
WALL	211
COMPLETELY	210
QUICK	210
HEAVY	208
LATER	207
FOLDS	207
MAKING	205
SEEMED	205
GREEN	205
SEATS	205
EXACTLY	204
TELL	204
BATHROOM	204
SLEEPER	203
DEAL	202
FACE	202
FEED	202
HANDY	201
STAYS	201
USUALLY	200
ORDER	200
SIPPY	200
STANDARD	199
BLUE	199
SOON	198
TIGHT	198
CHEAP	198
SHEETS	197
AMOUNT	197
DROP	197
EAT	195
FOUR	194
AGO	193
MACHINE	192
MOUTH	191
STRONG	191
STEP	191
MAT	190
DOING	189
REVIEW	188
BATTERIES	188
HIMSELF	188
WEAR	188
KEEPING	187
SNAP	187
COMPLAINT	187
HERSELF	187
POCKET	186
HELPED	185
MYSELF	185
TAKING	184
PLAYING	184
N	184
BJORN	184
OPENING	183
TALL	181
STUFF	181
IDEA	180
AREN	180
DIRTY	180
DUE	180
HOSPITAL	179
USEFUL	179
ANYWAY	179
EXCELLENT	178
SHORT	178
STYLE	178
EATING	177
ADD	177
AGE	177
FINALLY	176
MESS	176
CANNOT	176
BREASTFEEDING	175
15	175
BRIGHT	175
ATTACH	175
OZ	175
PLEASED	174
HOLDING	173
NURSERY	173
WATERPROOF	173
LINERS	173
REST	172
PUSH	172
RUN	171
ALLOWS	171
OUTSIDE	171
WORKING	171
SLIDE	171
STICK	170
PREGNANT	169
OPTION	169
GAS	168
AGAINST	167
STAND	167
FAMILY	166
CUT	166
ITSELF	165
APART	165
LEFT	165
MIRROR	165
BASE	165
CARE	164
TWINS	164
FIGURE	164
CHEAPER	164
OTHERWISE	164
ROLL	163
GIVEN	163
SEEN	162
ENDED	162
ATTACHED	162
PLUG	162
COTTON	160
TROUBLE	160
REAL	159
ENJOY	159
LOTS	159
LATCH	159
THIN	159
BODY	159
TEETH	158
TINY	158
SPEND	158
WET	157
TEETHING	157
DONT	157
SITS	157
PORTABLE	156
CHAIRS	156
COURSE	155
YES	155
SOLID	155
FEET	155
BAR	155
SUMMER	154
TURNED	153
SIZED	153
LOW	153
HOLES	153
BULKY	153
EXTREMELY	152
LIVE	152
THICK	152
STARTING	151
TRAINING	151
CARSEAT	151
POP	150
EVERYONE	149
TYPE	149
UPDATE	149
FLAT	149
INSTRUCTIONS	149
CLEAR	149
LBS	149
VERSION	148
STAR	147
TRASH	147
BREAK	146
CO	145
BRANDS	144
SLEEPS	144
FRAME	144
GATES	144
PLENTY	143
BASKET	143
PLAYS	142
FIGURED	142
NOISE	142
FALLS	142
LOCK	142
LOOKED	141
LAY	141
PROS	141
ENTIRE	140
GROW	140
READING	140
PADS	140
SCREW	140
SWADDLING	140
COST	139
DOUBLE	139
GUESS	138
GOTTEN	138
STUCK	138
ADJUST	138
CATCH	138
FORWARD	138
FELT	138
FILL	137
GRACO	137
CHECK	137
TRAYS	137
COMFY	137
WATCH	136
12	136
ARM	136
AMAZING	136
WASHES	136
COMPLAINTS	135
FALLING	135
LIGHTWEIGHT	135
BOPPY	134
CONSTANTLY	133
SLEPT	133
SOMEONE	133
WANTS	133
LINE	133
DESIGNED	133
WITHIN	133
INSTALLED	133
SWADDLED	133
SAW	132
MOTHER	132
BOYS	132
HANDLES	132
FEELS	131
PLAN	131
EXPECTED	131
SUCTION	131
FLEECE	131
18	130
SAVE	130
SUPPOSED	130
OUTLET	130
HIT	129
GENIE	129
SHOPPING	129
SACK	129
30	129
PREFER	128
GUY	128
GIVES	128
NOTICED	128
B	128
SIMPLY	128
WOOD	128
SLOW	128
EVERYWHERE	128
LINER	128
HOUR	127
INCHES	127
TUMMY	127
PREGNANCY	127
SAVER	126
ADJUSTABLE	126
ANYWHERE	126
HURT	126
REVIEWERS	126
WRAP	126
PICK	126
REPLACE	125
KIT	125
SAYS	124
UNLESS	124
HASN	124
FAIRLY	124
ANYMORE	124
WORRIED	124
WINTER	124
NOTE	123
WALK	123
CHAMP	123
UNLIKE	123
SWITCH	123
DAILY	122
MOMS	122
PREVENT	122
BASSINET	122
WRONG	121
LAUNDRY	121
TURTLE	121
HELPFUL	120
RUBBER	120
CAUSE	120
FANTASTIC	120
ASSEMBLE	120
PICTURE	120
VALUE	119
PURCHASING	119
LOUD	119
ICE	119
LOOSE	118
COMING	118
FOOT	118
CARRYING	118
TOTALLY	118
BOOK	117
GIVING	117
ANNOYING	117
PARENT	117
UNDERNEATH	117
GRAB	117
TODDLERS	117
CHEW	117
MULTIPLE	117
ALLOW	117
BATHTUB	117
RINSE	117
SLIGHTLY	117
KNEW	116
SIMILAR	116
CHANGES	115
YOUNG	115
STRAIGHT	115
100	115
LEAKS	115
PURPOSE	115
FREEZER	115
SLIP	115
DIFFERENCE	115
SINGLE	115
IMAGINE	114
PRESSURE	114
HANGING	114
IMMEDIATELY	114
MESSY	114
SOLUTION	114
STAIRS	114
FIVE	113
HALO	113
SKIN	113
TIP	113
ADDED	113
ELECTRIC	113
HEAR	112
STOPPED	112
SPIT	112
MATTER	112
SNACK	112
STORES	111
FINGERS	110
HOLE	110
RECENTLY	110
TRAVELING	110
MOVED	109
MOVING	109
IMPORTANT	109
TRIPS	109
ATTENTION	109
YARD	109
BELLY	109
PINK	109
LIDS	109
ENJOYS	108
BUTTON	108
ARRIVED	108
PAST	108
MEANS	108
COOL	108
MESH	108
WAKE	107
EARLY	107
RING	107
SETTING	107
PROPERLY	107
BATTERY	107
NAP	106
R	106
ZIPPER	106
NON	106
ORIGINAL	105
SHIELD	105
REPLACEMENT	105
BELIEVE	104
UNCOMFORTABLE	104
EMPTY	104
TOUCH	104
HATED	104
LEAKING	104
ADULT	104
CONS	104
LEARNED	104
BRING	104
GIRLS	104
BOUNCER	104
COMPARED	103
ODOR	103
COMFORTABLY	103
TURNS	102
INCLUDED	102
DRINK	102
SIZES	102
SPONGE	102
NURSE	101
WALLS	101
TWICE	101
SETS	101
NEGATIVE	101
SNUG	101
DIRECTIONS	100
14	100
FACING	100
PROOF	100
ABOVE	100
COMPANY	100
METAL	100
WALKING	100
KICK	100
STOOL	100
BEGINNING	99
CONTROL	99
VOLUME	99
BEAUTIFUL	99
WAIT	99
HEAT	99
POCKETS	99
CART	99
C	98
OURS	98
STAGE	98
BPA	98
TOLD	98
FURNITURE	98
GUARD	98
FISHER	98
SPILL	98
WEARING	98
CHANGED	97
STOP	97
THINKING	97
BECOME	97
BEHIND	97
MODEL	97
SHOULDER	97
VENTAIRE	97
DRAIN	97
MEAL	96
TRIP	96
OK	96
PULLING	96
CHOICE	96
LIVING	96
LEVEL	96
OPTIONS	96
REALIZED	95
ORIGINALLY	95
PLUGS	95
MENTIONED	95
NUMBER	94
MOSTLY	94
COMPACT	94
WASTE	94
EVERYDAY	94
EXPECT	94
AVAILABLE	94
RESTAURANTS	94
PEE	93
ACROSS	93
MOMMY	93
MARKET	93
16	93
EXPERIENCE	93
MIRACLE	93
TRUE	93
COVERED	93
INTERESTED	93
EDGE	93
REMOVABLE	93
PADDING	93
UPRIGHT	93
EXCEPT	92
SHOW	92
TIRED	92
BUILT	92
WIFE	92
CAPS	92
TOWEL	92
LIFESAVER	91
BLOCKS	91
CORNERS	91
FELL	91
COLORFUL	91
MAIN	91
CAREFUL	91
SCREWS	91
MINI	91
SAVED	91
LOWER	91
GYM	91
DRESSER	91
SHIELDS	91
PAY	90
NEARLY	90
RUNNING	90
ENJOYED	90
DOG	90
PUBLIC	90
WASHABLE	89
SORT	89
WHATEVER	89
BIRTH	89
TAKEN	89
CLIP	89
POSSIBLE	89
SNACKS	89
CONTAINER	88
FOAM	88
UNIT	88
INEXPENSIVE	88
ALONE	88
DRYER	88
ADORABLE	88
LIFT	88
COMFORT	88
LENGTH	88
EXPECTING	88
LIQUID	88
FLIMSY	87
NATURAL	87
LOST	87
WATCHING	87
FEATURES	87
POUNDS	87
NECESSARY	86
ENTERTAINED	86
SURFACE	86
PLACES	86
SPECIAL	86
NORMAL	86
MORNING	86
FROZEN	86
GLASS	86
INCLUDING	85
CRYING	85
DOWNSIDE	85
NIGHTS	85
OUTLETS	85
FEEDINGS	84
GONE	84
FOODS	84
VARIETY	84
SMELLS	84
STARTS	84
DISPOSABLE	84
POWER	84
ONLINE	84
HOPE	83
GRANDMA	83
LEARNING	83
ROLLING	83
RAIL	83
CUSHION	83
HIGHCHAIR	83
ROCKING	83
BREASTMILK	82
THANK	82
SIX	82
BOWL	82
ADDITIONAL	82
HATE	82
PROTECT	82
SECONDS	82
PROVIDES	82
FUSSY	82
SLIDING	82
FREEZE	82
TRULY	81
1ST	81
HOLDER	81
SPLASH	81
ANIMALS	81
11	81
CHOOSE	81
COZY	81
TIE	80
ADDITION	80
BEDROOM	80
DIDNT	80
CLOSED	80
RED	80
CONTINUE	80
BLOCK	80
CONTAINERS	80
REFLUX	80
SLEEPSACK	80
REMEMBER	79
13	79
INSERT	79
FULLY	79
THICKER	79
FOLDED	79
EVENTUALLY	79
BOTHER	79
DAYCARE	78
PLACED	78
EASE	78
SOLIDS	78
OH	78
BEAT	78
HARDER	78
LOCKS	78
SOAP	78
SISTER	77
TOSS	77
NEAR	77
CONCERNED	77
SECURELY	77
FINGER	77
EVENFLO	77
SHIPPING	77
MANUAL	77
PILLOWS	77
COUNTER	77
MATCH	76
CONSIDERING	76
IMPOSSIBLE	76
CENTER	76
SACKS	76
BLACK	76
OUNCE	76
SOOTHING	76
DARK	75
BECAME	75
PULLED	75
PERSON	75
MEDIUM	75
W	75
BUNCH	75
BATHING	75
EXTENSION	75
WAYS	75
PACKAGE	75
BROUGHT	75
25	75
CATCHES	75
CRADLE	75
KNOWING	74
UNDERSTAND	74
INITIALLY	74
THEMSELVES	74
REFILLS	74
SAVES	74
TRICK	74
EXTENSIONS	74
BATHS	74
PADDED	74
PLAYPEN	74
GRANDSON	74
SONS	73
GROWS	73
DESPITE	73
NOTICE	73
SEPARATE	73
PER	73
OPINION	73
CORRECTLY	73
COOLER	73
SOFTER	73
TRANSITION	73
CUBES	73
HARNESS	73
ROCKER	73
STACK	72
CHEWING	72
EDGES	72
VIDEO	72
FLIP	72
SEAL	72
BASED	72
SPENT	72
OKAY	72
BASICALLY	72
SURPRISED	72
WINDOW	72
DISAPPOINTED	72
TUBS	72
WHEELS	72
POUR	72
NEWBORNS	72
STERILIZER	72
DIRECTLY	72
WHETHER	71
ENDS	71
FREQUENTLY	71
LEG	71
TWIN	71
TON	71
CLIMB	71
YOUNGER	71
PROVIDE	71
EXCITED	70
CERTAINLY	70
MINOR	70
RESEARCH	70
INS	70
HIGHER	70
SPOT	70
MUNCHKIN	70
SWINGS	70
LOCAL	70
ADULTS	69
YELLOW	69
FRESH	69
INVESTMENT	69
BUNDLE	69
WASHER	69
BROKE	69
SPILLS	69
PATTERN	69
PICTURES	69
HAMMOCK	69
FORGET	68
FED	68
LOL	68
AGREE	68
GARBAGE	68
SENSE	68
OCCASIONALLY	68
MENTION	68
SWITCHED	68
STABLE	68
SUGGEST	68
CLEANS	68
LEARN	67
STAYED	67
DECENT	67
EFFECTIVE	67
BONUS	67
TRADITIONAL	67
OUTGREW	67
CUBE	67
SMOOTH	67
CAP	67
ROCK	67
HAIR	67
TOOTHBRUSH	67
DINNER	67
HOOK	66
STUFFED	66
SHUT	66
HONESTLY	66
CLEANED	66
INCH	66
ORDERING	66
CEILING	66
PURSE	66
TARGET	65
ALOT	65
CLOSET	65
UNFORTUNATELY	65
ABSORBENT	65
PROCESS	65
FUTURE	65
AVERAGE	65
REVIEWER	65
BRUSHES	65
WHENEVER	64
SNAPS	64
YOURSELF	64
HAPPEN	64
TONS	64
SOAK	64
CHRISTMAS	64
VENT	64
RINGS	63
BUSY	63
HEARD	63
SAYING	63
COMPARTMENT	63
ACTUAL	63
CRAZY	63
STRIP	63
AVOID	63
MEAN	63
PACKS	63
PRICEY	63
MICROWAVE	63
FISH	63
OUNCES	62
PLEASE	62
RATTLE	62
MOVES	62
TYPES	62
QUIET	62
TEETHER	62
COMPLAIN	62
CHEST	62
SAFER	62
ASSEMBLY	62
FEELING	62
DINING	62
PARTICULARLY	62
UPSIDE	62
SNOOGLE	62
NAPS	61
HOPING	61
THUS	61
BARELY	61
EFFORT	61
SEEING	61
AREAS	61
ANGLE	61
PRESS	61
TEMPERATURE	61
DOESNT	61
ACTIVE	61
CEREAL	61
SOONER	61
STATIC	61
STRAW	61
MOTOR	61
FINISH	60
KNOWS	60
E	60
HAPPIER	60
REASONS	60
DRIED	60
TURNING	60
MOUNTED	60
2ND	60
TRUNK	60
BEGAN	60
CRY	60
REALIZE	60
PUMPS	60
BREASTFEED	60
TEST	60
SPOUT	60
REAR	60
BELT	60
SENSITIVE	60
DUCK	60
PHONE	59
GUMS	59
DAUGHTERS	59
LASTS	59
SOLVED	59
THANKS	59
RACK	59
CONSIDER	59
WEATHER	59
GROWING	59
BEND	59
PERHAPS	59
DROPS	59
STORING	59
CATCHING	59
PARTICULAR	59
TRIES	59
BURP	59
SHIRT	59
SUPPLY	58
FILLED	58
WEREN	58
SHAPED	58
CHANCE	58
POSITIONS	58
EYE	58
OPENED	58
TWIST	58
TEND	58
MEANT	58
ADHESIVE	58
CUSTOMER	58
TODAY	58
SUN	58
REMOVED	58
PARK	58
SUCK	58
BATHE	58
GERBER	58
WALKS	58
MO	57
AFFORDABLE	57
VIBRATION	57
NAIL	57
WIDER	57
EATS	57
CHOSE	57
LEAKED	57
RETURNED	57
INSTALLATION	57
FORTH	57
SLIPPING	57
OBVIOUSLY	57
SOMEWHERE	57
SETTINGS	57
NERVOUS	57
SHAMPOO	57
SHAKE	57
MEALS	57
BRISTLES	57
CARS	56
QUOT	56
CORNER	56
HASSLE	56
ALTERNATIVE	56
CANT	56
MINUTE	56
DRYING	56
STIFF	56
ACCESS	56
TAPE	56
SHARP	56
CRAWL	56
SILICONE	56
PROVIDED	56
GROUND	56
PENNY	56
BUBBLES	56
VALVE	56
TABLES	56
BALL	56
DAD	55
WORLD	55
REQUIRE	55
AWHILE	55
REFILL	55
LAYING	55
VARIOUS	55
CURRENTLY	55
PEACE	55
SATISFIED	55
ROUND	55
DESIGNS	55
STAINS	55
TOTAL	54
PRACTICAL	54
POOP	54
RETURN	54
IMPRESSED	54
REGISTERED	54
CORD	54
LITERALLY	54
GREW	54
PAID	54
